.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: #d3e568;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid #d3e568;
  animation: rotate 2s infinite linear;
}

.loader__wrapper {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
