@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("../assets/img/design-tools.jpg") #2b2937;
}

h1,
h2,
h3 {
  line-height: 0.8;
  text-align: center;
  color: #d3e568;
  text-shadow: 0px 0px 2px black;
}

h2,
h3 {
  margin-bottom: 10px;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poiret One", "Arial", cursive;
  font-weight: 700;
  color: #2b2937;
}
