.notesList {
  margin: 30px 0;
  width: 1000px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  &__warning {
    margin-top: 30px;
    color: chocolate;
  }
}

@media (max-width: 1000px) {
  .notesList {
    width: 100%;
  }
}
