.note {
  position: relative;
  width: 300px;
  padding-bottom: 15px;
  margin: 0 15px 30px 15px;
  // margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-self: center;
  background-color: rgb(252, 249, 221);
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;

  &__header {
    border-top-right-radius: 16px;
    padding: 15px 0;
    margin-bottom: 10px;
    background-color: white;
    border-bottom: 5px double chocolate;
  }

  &__title {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
  }

  &__text {
    padding: 0 10px;
    font-style: italic;
  }

  &__date {
    padding-right: 10px;
    text-align: right;
    font-size: 12px;
    color: chocolate;
  }

  &__btn {
    position: absolute;
    top: -10px;
    left: -10px;
    border: 2px solid #d3e568;
    border-radius: 50%;
    padding: 5px 8px;
    color: white;
    font-weight: 700;
    background-color: #a9a0f9;
    cursor: pointer;

    &:hover {
      background-color: #2b2937;
    }
  }
}
