.notes__title {
  margin-top: 20px;
}

.notes__btn {
  width: 50px;
  height: 50px;
  font-size: 40px;
  border: none;
  border-radius: 50%;
  background-color: rgb(252, 249, 221);
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    transform: scale(1.2);
  }
}
