.notesForm__textarea {
  width: 100%;
  height: 80px;
  font: inherit;
  margin: 0 auto 10px auto;
  border: none;
  border-radius: 10px;
  padding: 5px 15px;

  &:focus {
    outline: none;
    box-shadow: 0 0 5px midnightblue;
  }

  &::placeholder {
    font-size: 16px;
  }
}

.notesForm__title {
  margin-bottom: 20px;
  color: chocolate;
}
