.registration {
  display: flex;
  flex-direction: column;
  width: 520px;
  align-items: center;
  align-self: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  margin-top: 100px;
  margin-bottom: 100px;

  &__header {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
  }
}
