.search {
  display: flex;
  align-items: center;
  width: 375px;
  margin: 30px 0;
  padding: 10px;
  background-color: rgba(252, 249, 221, 0.8);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

  input {
    margin: 0 10px 0 0;
  }

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
