.btn {
  display: block;
  padding: 5px 15px;
  color: white;
  font-size: 14px;
  background-color: #2b2937;
  border: none;
  border-radius: 5px;
  font: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: #a9a0f9;
}

.btn:disabled {
  cursor: default;
  background-color: lightgray;
}
