.navbar {
  box-sizing: border-box;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background-color: rgba(252, 249, 221, 0.8);
  box-shadow: 0 0 10px midnightblue;

  &__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    display: inline-block;
    padding: 2px;
    margin-right: 10px;
    color: midnightblue;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: #a9a0f9;
    }
  }
}

@media (max-width: 450px) {
  .navbar__link {
    font-size: 12px;
  }
}
